{
  "ConnectionStrings": {
    "DevConnection": "Data Source=empresa-app.database.windows.net; Initial Catalog=empresa-app; User Id=jacksonw; Password=Abc@1234566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
